{
  "name": "CouponBlocking Content Block",
  "description": "Custom Content Block for Couponing",
  "repository": "https://github.com/ipavan/sfmccouponblocking",
  "logo": "https://github.com/ipavan/sfmccouponblocking/blob/master/public/icon.png",
  "keywords": ["sfmc"],
  "env": {
    "CLIENTID": {
      "description": "SFMC OAuth2 Client ID"
    },
    "CLIENT_SECRET": {
      "description": "SFMC OAuth2 Client Secret"
    },
    "ENDPOINT": {
      "description": "SFMC Tenant Specific Endpoint"
    },
    "DE_ID": {
      "description": "Voucher DE ID"
    }
  }
}